<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie - kwadrat i linia - wyśrodkowanie</title>
    <style>
        body {
            position: relative;
            margin: 0;
            height: 200vh;
            
        }

        .rect {
            position: absolute;
            z-index: 2;
            top: calc(100vh - 5vw - 2px);
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            background-color: white;
        }

        .line {
            position: absolute;
            z-index: 1;
            /* top: calc(100vh - 4px); */
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            border-top: 8px dashed black;
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div class="line"></div>
</body>

</html>